i<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d190f0272e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>about-us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
     .header{
        margin-top: -24px;
    }
 .navbar{
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    }
.container{
    margin-left: auto;

}
.nav-link{
    color: white;
    padding-right: 60px;
}
.nav-link:hover{
    color: brown;
}
.nav-item{
    padding-left: 25px;
    margin-left: 5px;
}
.dropdown-menu{
    background-color: darkred;
}
.dropdown-menu:hover{
    background-color: black;
}
.dropdown-item{
    color: white;
}
.dropdown-item:hover{
    color:black ;
}
.btn{
    background-color:green;
    color: white;
    margin-left: 15px;
}
.btn:hover{
    color: red;
}


.parent{
    display: flex;
    justify-content: space-between;
    /* margin: 40px; */
    padding: 10px;
    
}
.child1{
    text-align: justify;
    padding-left: 50px;
    color: black;
}
.display{
    color:red;
    text-align: center;

}
.parent1{
    display: flex;
    justify-content: space-between;
    /* margin: 40px; */
    padding: 10px;
}
.child3{
    text-align: justify;
    padding-left: 50px;
    color: black;
}
.parent2{
    display: flex;
    justify-content: space-between;
    /* margin: 40px; */
    padding: 10px;
}
.child5{
    text-align: justify;
    padding-left: 50px;
    color: black;
}

.parent3{
    display: flex;
    justify-content: space-between;
    /* margin: 40px; */
    padding: 10px;
}
.child7{
    text-align: justify;
    padding-left: 50px;
    color: black;
}
body{
    background-color: wheat;
}
.footer{
    margin-top: 60px;
    z-index: 1;
    background-color: black;
    height: 500px;
    position: relative;
    bottom: -100px;
   
}
hr{
    color: green;
}
.images{
    position: relative;
     top: -30px; 
}
.container1 .navbar-nav{
    position: relative;
    bottom: 140px;
}
.logo{
    position: relative;
    bottom: 60px;
}
.nav-link1{
    color: white;
    padding-left: 70px;
    
}
.nav-link1:hover{
    color: brown;
}
.b{
    line-height: 1.2;


}
.horizontal-line{
  background-color: red;
  display: block;
  margin-top: -105px;
  border-style: inset;
  border-width: 1px;
}


.dropdown-menu{
    background-color: darkred;
}
.text{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
    
}
.feed{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
}
.text:hover{
    color: red;

}
.feed:hover{
    color: red;
}
.mail{
    color: white;
    margin-left: 25px;
    margin-bottom: 80px;
    font-size: 25px;
    font-style: italic;
}
.mail:hover{
    color: darkred;
}
.instagram{
    font-size: 80px;
    margin-left: 500px;
    margin-bottom: 90px;
    color: white;
}
.facebook{
    margin-left: 50px;
    font-size: 78px;
    margin-bottom:5px;
    color: white;
}
.play{
    margin-left: 60px;
    margin-bottom: 50px;
    margin-right: 80px
}
.app{
    margin-bottom: 50px;
    margin-right:170px;
}
.instagram:hover{
color: darkred;
}
.facebook:hover{
    color: darkred;
}
.rounded-circle{
    margin-left: 1400px;
    height: 60px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}
.copy{
    position: relative;
    top: -20px;
    color: white;
}
</style>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-sm ">
          <a class="navbar-brand ml-3" href="/index.html"><img src="./source/logo.svg" alt="" width="200px" height="50px"></a>  
          <div class="container">
          <ul class="navbar-nav ml-auto ">
    
            <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a></li>
    
            <li class="nav-item">
            <a class="nav-link" href="/about-us.html">About us</a></li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Accessories</a>
                <a class="dropdown-item" href="#">Products</a>
            </div>
            </li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Free Service</a>
                <a class="dropdown-item" href="#">Paid service</a>
            </div>
            </li>
    
            <li clas="nav-item">
                <a class="nav-link ml-3" href="/locate us.html">Locate Us</a>
    
            </li>
    
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Finance</a>
                    <a class="dropdown-item" href="#">Rentals</a>
                    <a class="dropdown-item" href="#">Book A Test ride</a>
                    <a class="dropdown-item" href="#">Configure</a>
                </div>
                </li>
               
                
            <li class="nav-item">
                <a class="nav-link" href="/feedback.html">Feedback</a></li>
            
                <li class="nav-item">
                <a class="nav-link" href="/Support.html">Support</a></li>
                <button type="button" class="btn b ml-3">Order Online</button>
          </ul>
          </div>
          </nav>
        </div>
        
        <div class="parent mt-5">
        <div class="child" data-aos="fade-right" data-aos-duration="2000"> <br><img src="./source/bullet-standard-350-1.webp" alt="" height="450px" ></div>
        <div class="child1" data-aos="fade-left" data-aos-duration="2000"><h1 class="display"> <br>ABOUT ROYAL ENFILED</h1><br><br>
        Royal Enfield is an Indian multinational motorcycle manufacturing company headquartered in Chennai, Tamil Nadu, India. The Royal Enfield brand, including its original English heritage, is the oldest global motorcycle brand in continuous production.The company operates manufacturing plants in Chennai in India. <br><br>
        
        The first Royal Enfield motorcycle was built in 1901 by The Enfield Cycle Company of Redditch, Worcestershire, England, which was responsible for the design and original production of the Royal Enfield Bullet, the longest-lived motorcycle design in history.
         Licensed from the original English Royal Enfield by the indigenous Indian Madras Motors, the company is now a subsidiary of Eicher Motors, an Indian automaker. The company makes classic-looking motorcycles including the Royal Enfield Bullet, Classic 350, Royal Enfield Thunderbird, Meteor 350, Classic 500, Interceptor 650, Continental and many more. Royal Enfield also make adventurous and offroading motorcycles like Royal Enfield Himalayan. Their motorcycles are equipped with single-cylinder and twin-cylinder engines.</div>
        </div><br><br>
    
        
        <div class="parent1">
        <div class="child2 mt-5" data-aos="fade-up" data-aos-duration="2000"><br><img src="./source/Royal_Enfield_INT_650_motorcycle.jpg" alt="" height="400px" width=""></div>
        <div class="child3 mt-5" data-aos="fade-up" data-aos-duration="2000"> <h1 class="display"><br> ABOUT INTERCEPTOR</h1><br><br>Royal Enfield unveiled a 650 cc twin-cylinder engine at their Technology Centre, Harris Performance Products, in Leicestershire, England, in November 2017 to power a new generation of Royal Enfield motorcycles. It was showcased at the Milan Motorcycle Show on 7 November 2017 in Italy, where two motorcycles based on the engine, the Interceptor 650 and Continental GT 650 were revealed. Both models were introduced to the US market in November 2018 to positive reviews.The Interceptor is marketed as the INT650 in the United States where Honda has a trademark on the Interceptor name. During the years 2020-2021, the 650cc twins were the best-selling motorcycles in Great Britain. <br><br>

            Later in August 2015, parent-business Eicher announced its entry in Indonesia as a part of its global strategy in the mid-sized (250-750 cc) motorcycle segment, initially starting retail operations from a dealership in Jakarta.[24][25] From April to September, 2015, Royal Enfield's domestic sales were 50% higher than the previous year, despite a declining motorcycle market in India.

        </div>
        </div><br><br>
       
         
       
        <div class="parent2">
        <div class="child4 mt-5" data-aos="fade-up" data-aos-duration="2000"><br><img src="./source/1200px-Royal_Enfield_Electra_-_04.jpg" alt="" height="400px" width="600" ></div>
        <div class="child5" data-aos="fade-up" data-aos-duration="2000"><h1 class="display"> <br>ABOUT ELECTRA</h1><br><br>
            In 1990, Royal Enfield collaborated with the Eicher Group, an automotive company in India, and merged with it in 1994. Apart from bikes, Eicher Group is involved in the production and sales of commercial vehicles and automotive gears. Although Royal Enfield experienced difficulties in the 1990s, and ceased motorcycle production at their Jaipur factory in 2002,[10] by 2013 the company opened a new primary factory in the Chennai suburb of Oragadam on the strength of increased demand for its motorcycles. This was followed in 2017 by the inauguration of another new factory of a similar size to the facility at Oragadam (capacity 600,000 vehicles per year) at Vallam Vadagal. The original factory at Tiruvottiyur became secondary, and continues to produce some limited-run motorcycle models. <br><br>

        Flooding, produced by the heaviest rainfall in Chennai in over a century, caused Royal Enfield to cut production by 4,000 motorcycles in November 2015, followed by a shutdown of the plants in Thiruvottiyur and Oragadam on 1 December, as well as the company offices in Chennai. Production resumed at 50% capacity on 7 December and operations at both plants were back to normal on 14 December.
        </div>
        </div>

        <div class="parent3">
            <div class="child6 mt-5" data-aos="fade-up" data-aos-duration="2000"><br><br><img src="./source/1280px-Continental_GT_535_2014.jpeg" alt="" width="600" height="320"></div>
            <div class="child7" data-aos="fade-up" data-aos-duration="2000"><h1 class="display"> <br> ABOUT CONTINENTIAL GT</h1><br><br>
                In August 2015, Royal Enfield Motors announced it is establishing its North American headquarters and a dealership in Milwaukee, Wisconsin, with the intention to offer three bikes, the Bullet 500, Classic 500 and Continental GT 535 Cafe Racer as they feel this engine size represents an under-served market. The dealership will be Royal Enfield's first company-owned store in the U.S., according to Rod Copes, president of Royal Enfield North America.[22][23] The company wants to establish about 100 dealerships in American cities starting with Milwaukee. <br><br>

                Later in August 2015, parent-business Eicher announced its entry in Indonesia as a part of its global strategy in the mid-sized (250-750 cc) motorcycle segment, initially starting retail operations from a dealership in Jakarta. From April to September, 2015, Royal Enfield's domestic sales were 50% higher than the previous year, despite a declining motorcycle market in India.
            </div>
        </div>
    

        <div class="footer mt-5" data-aos="fade-up" data-aos-duration="500">
            <nav class="navbar1 navbar-expand-sm ">
                <a class="navbar1-brand ml-3" href="#"><img class="logo" src="./source/logo.svg" alt="" width="200px" height="250px"></a> 
                
                <div class="container1">
                    <ul class="navbar-nav ml-auto ">
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/index.html">Home</a></li>
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/about-us.html">About us</a></li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Accessories</a>
                          <a class="dropdown-item" href="#">Products</a>
                      </div>
                       </li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Free Service</a>
                          <a class="dropdown-item" href="#">Paid service</a>
                      </div>
                      </li>
              
                      <li clas="nav-item">
                          <a class="nav-link1" href="/locate us.html">Locate Us</a>
              
                      </li>
              
                          <li class="nav-item dropdown">
                          <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Finance</a>
                              <a class="dropdown-item" href="#">Rentals</a>
                              <a class="dropdown-item" href="#">Book A Test ride</a>
                              <a class="dropdown-item" href="#">Configure</a>
                          </div>
                          </li>
                         
                          
                      <li class="nav-item">
                          <a class="nav-link1" href="/feedback.html">Feedback</a></li>
                      
                          <li class="nav-item">
                          <a class="nav-link1" href="/Support.html">Support</a></li>
                          <br>
                          <button type="button" class="btn  b ml-3">Order Online</button>
                      
                           
                    </ul>
                
                    <hr class="horizontal-line">
                    <div class="container5"><a class="text" href="/terms and contions.html">Terms & Conditions</a>
                        <a class="feed ml-5" href="/feedback.html">Feedback</a>
                    
                    </div>
                <a class="mail" href="">royalenfield5522@gmail.com</a>
        
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram fa-2xs"></i></a>
                        <a class="facebook" href=""><i class="fa-brands fa-facebook fa-2xs"></i></a>
        
                        <a href=""><img class="play" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-android-white.png" width="100p%"></a>
                        <a href=""><img class="app" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-ios-white.png" width="100p%"></a>
                
                        <div class="copy">
                            &copy;2022. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product. 
                        </div>
                        <img src="./source/E2j3y4jB48fQ1638875637694.png" class="rounded-circle" alt="">
                
                </div>
                  
                </nav>












































































    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
