<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d190f0272e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Locate us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
    .navbar{
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    }
.container{
    margin-left: auto;

}
.nav-link{
    color: white;
    padding-right: 60px;
}
.nav-link:hover{
    color: brown;
}
.nav-item{
    padding-left: 25px;
    margin-left: 5px;
}
.dropdown-menu{
    background-color: darkred;
}
.dropdown-menu:hover{
    background-color: black;
}
.dropdown-item{
    color: white;
}
.dropdown-item:hover{
    color:black ;
}
.btn{
    background-color:green;
    color: white;
    margin-left: 15px;
}
.btn:hover{
    color: red;
}
.footer{
    margin-top: 60px;
    background-color: black;
    height: 380px;
    z-index: 1;
    position: relative;
    bottom: -100px;
   
}
hr{
    color: green;
}
.images{
    position: relative;
     top: -30px; 
}
.container1 .navbar-nav{
    position: relative;
    bottom: 140px;
}
.logo{
    position: relative;
    bottom: 60px;
}
.nav-link1{
    color: white;
    padding-left: 70px;
    
}
.nav-link1:hover{
    color: brown;
}
.b{
    line-height: 1.2;


}
.horizontal-line{
  background-color: red;
  display: block;
  margin-top: -105px;
  border-style: inset;
  border-width: 1px;
}


.dropdown-menu{
    background-color: darkred;
}
.text{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
    
}
.feed{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
}
.text:hover{
    color: red;

}
.feed:hover{
    color: red;
}
.mail{
    color: white;
    margin-left: 25px;
    margin-bottom: 80px;
    font-size: 25px;
    font-style: italic;
}
.mail:hover{
    color: darkred;
}
.instagram{
    font-size: 80px;
    margin-left: 500px;
    margin-bottom: 90px;
    color: white;
}
.facebook{
    margin-left: 50px;
    font-size: 78px;
    margin-bottom:5px;
    color: white;
}
.play{
    margin-left: 60px;
    margin-bottom: 50px;
    margin-right: 80px
}
.app{
    margin-bottom: 50px;
    margin-right:170px;
}
.instagram:hover{
color: darkred;
}
.facebook:hover{
    color: darkred;
}
.rounded-circle{
    margin-left: 1400px;
    height: 60px;
    position: sticky;
    bottom: 0;
    z-index: 1;
}
body{
    background-color: white
    ;
}
h1{
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 90px;
    font-style: italic;
    text-transform: uppercase;
}
.jumbotron{
    justify-content: space-around;
    background-color: rgb(255, 136, 0);

}
.Select{
position: relative;
bottom: 50px;
margin-left: 500px;
height: 60px;
width: 200px;
border-radius: 10px;
}
.Select2{
position: relative;
bottom: 50px;
margin-left:50px;
height: 60px;
width: 200px;
border-radius: 10px;
}
.btn6{
    background-color: brown;
    position: relative;
    bottom: 50px;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    color: white;
}
.btn6:hover{
background-color: red;
}
p{
    text-align: center;
    font-size: 80px;
    font-weight: 190px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
h2{
    color: black;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 90px;
    font-style: italic;
    text-transform: uppercase;
}
.card{
    box-shadow: 10px 10px 20px 10px;
}
.card:hover{
    transform: translateY(-12px);
    transition: 1s;
    
}
.copy{
    position: relative;
    top: -20px;
    color: white;
}

</style>
<body>

    <div class="header">
        <nav class="navbar navbar-expand-sm ">
          <a class="navbar-brand ml-3" href="/index.html"><img src="./source/logo.svg" alt="" width="200px" height="50px"></a>  
          <div class="container">
          <ul class="navbar-nav ml-auto ">
    
            <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a></li>
    
            <li class="nav-item">
            <a class="nav-link" href="/about-us.html">About us</a></li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Accessories</a>
                <a class="dropdown-item" href="#">Products</a>
            </div>
            </li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Free Service</a>
                <a class="dropdown-item" href="#">Paid service</a>
            </div>
            </li>
    
            <li clas="nav-item">
                <a class="nav-link ml-3" href="/locate us.html">Locate Us</a>
    
            </li>
    
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Finance</a>
                    <a class="dropdown-item" href="#">Rentals</a>
                    <a class="dropdown-item" href="#">Book A Test ride</a>
                    <a class="dropdown-item" href="#">Configure</a>
                </div>
                </li>
               
                
            <li class="nav-item">
                <a class="nav-link" href="/feedback.html">Feedback</a></li>
            
                <li class="nav-item">
                <a class="nav-link" href="/Support.html">Support</a></li>
                <button type="button" class="btn b ml-3">Order Online</button>
          </ul>
          </div>
          </nav>
        </div>
<div class="jumbotron">
    <h1>Royal Enfield</h1><br><br><br><br>
    <select class="Select" id="">
        <option value="">Select City</option> <br><br>
        <option value="">Thiruvananthapuram</option>
        <option value="">Kollam</option>
        <option value="">pathanamthitta</option>
        <option value="">Alappuzha</option>
        <option value="">Kottayam</option>
        <option value="">Idukki</option>
        <option value="">Ernakulam</option>
        <option value="">Thrissur</option>
        <option value="">Palakkad</option>
        <option value="">Malappuram</option>
        <option value="">Kozhikode</option>
        <option value="">wayanad</option>
        <option value="">Kannur</option>
        <option value="">Kasaragod</option>
        
    </select>

    <select  class="Select2" id="">
        <option value="">Select Outlet</option> <br><br>
        <option value="">Thiruvananthapuram</option>
        <option value="">Kollam</option>
        <option value="">pathanamthitta</option>
        <option value="">Alappuzha</option>
        <option value="">Kottayam</option>
        <option value="">Idukki</option>
        <option value="">Ernakulam</option>
        <option value="">Thrissur</option>
        <option value="">Palakkad</option>
        <option value="">Malappuram</option>
        <option value="">Kozhikode</option>
        <option value="">wayanad</option>
        <option value="">Kannur</option>
        <option value="">Kasaragod</option>
    </select>
    <button type="button" class="btn6 ml-5">Search</button>

    <p>Ride, Fast, Repeat</p>
</div>
<div class="container16">
    <h1>Royal Enfiled Near me</h1><br><br>
    <h2>4 results  for "kerala"</h2>
</div>
<div class="selection-cards">
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-6 col-4">
                <div class="card ml-5" style="width:500px">
                    <img class="card-img-top" src="./source/dealer_mobile.avif" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Urban Locomote</h4>
                            <p1 class="card-text">No V/519, V/520, Republic Road,

                                Republic Road, <br>
                                
                                North Paravur -683513 <br>
                                
                                Landmark:
                                Near Vijaya Bank</p1> <br>
                                <a class="direction" href="https://goo.gl/maps/1kEPoLeb4KdkH6Mt8"><button class="btn-success mt-2">Get directions</button></a><br>
                                <div class="container24">
                                <p2>Timings: 8:00AM - 11:00PM <br>
                                    E-mail:urbanlocomote.aluva@dealer.royalenfield.com
                                </p2>
                            </div>
                                

            
            
                        </div>

                </div>
            </div>

            <div class="col-6 col-4">
                <div class="card" style="width:500px">
                    <img class="card-img-top" src="./source/dealer_mobile.avif" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Urban Locomote</h4>
                            <p1 class="card-text">No V/519, V/520, Republic Road,

                                Republic Road, <br>
                                
                                North Paravur -683513 <br>
                                
                                Landmark:
                                Near Vijaya Bank</p1> <br>
                                <a class="direction" href="https://goo.gl/maps/1kEPoLeb4KdkH6Mt8"><button class="btn-success mt-2">Get directions</button></a><br>
                                <div class="container24">
                                <p2>Timings: 8:00AM - 11:00PM <br>
                                    E-mail:urbanlocomote.aluva@dealer.royalenfield.com
                                </p2>
                            </div>
                                

            
            
                        </div>

                </div>
            </div>

            <div class="col-6 col-4">
                <div class="card mt-5 ml-5" style="width:500px">
                    <img class="card-img-top" src="./source/dealer_mobile.avif" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Urban Locomote</h4>
                            <p1 class="card-text">No V/519, V/520, Republic Road,

                                Republic Road, <br>
                                
                                North Paravur -683513 <br>
                                
                                Landmark:
                                Near Vijaya Bank</p1> <br>
                                <a class="direction" href="https://goo.gl/maps/1kEPoLeb4KdkH6Mt8"><button class="btn-success mt-2">Get directions</button></a><br>
                                <div class="container24">
                                <p2>Timings: 8:00AM - 11:00PM <br>
                                    E-mail:urbanlocomote.aluva@dealer.royalenfield.com
                                </p2>
                            </div>
                                

            
            
                        </div>

                </div>
            </div>

            <div class="col-6 col-4">
                <div class="card mt-5" style="width:500px">
                    <img class="card-img-top" src="./source/dealer_mobile.avif" alt="">
                        <div class="card-body">
                            <h4 class="card-title">Urban Locomote</h4>
                            <p1 class="card-text">No V/519, V/520, Republic Road,

                                Republic Road, <br>
                                
                                North Paravur -683513 <br>
                                
                                Landmark:
                                Near Vijaya Bank</p1> <br>
                                <a class="direction" href="https://goo.gl/maps/1kEPoLeb4KdkH6Mt8"><button class="btn-success mt-2">Get directions</button></a><br>
                                <div class="container24">
                                <p2>Timings: 8:00AM - 11:00PM <br>
                                    E-mail:urbanlocomote.aluva@dealer.royalenfield.com
                                </p2>
                            </div>
                                

            
            
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>



























        <div class="footer mt-5" data-aos="fade-up" data-aos-duration="500">
            <nav class="navbar1 navbar-expand-sm ">
                <a class="navbar1-brand ml-3" href="#"><img class="logo" src="./source/logo.svg" alt="" width="200px" height="250px"></a> 
                
                <div class="container1">
                    <ul class="navbar-nav ml-auto ">
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/index.html">Home</a></li>
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/about-us.html">About us</a></li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Accessories</a>
                          <a class="dropdown-item" href="#">Products</a>
                      </div>
                       </li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Free Service</a>
                          <a class="dropdown-item" href="#">Paid service</a>
                      </div>
                      </li>
              
                      <li clas="nav-item">
                          <a class="nav-link1" href="/locate us.html">Locate Us</a>
              
                      </li>
              
                          <li class="nav-item dropdown">
                          <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Finance</a>
                              <a class="dropdown-item" href="#">Rentals</a>
                              <a class="dropdown-item" href="#">Book A Test ride</a>
                              <a class="dropdown-item" href="#">Configure</a>
                          </div>
                          </li>
                         
                          
                      <li class="nav-item">
                          <a class="nav-link1" href="/feedback.html">Feedback</a></li>
                      
                          <li class="nav-item">
                          <a class="nav-link1" href="/Support.html">Support</a></li>
                          <br>
                          <button type="button" class="btn  b ml-3">Order Online</button>
                      
                           
                    </ul>
                
                    <hr class="horizontal-line">
                    <div class="container5"><a class="text" href="/terms and contions.html">Terms & Conditions</a>
                        <a class="feed ml-5" href="/feedback.html">Feedback</a>
                    
                    </div>
                <a class="mail" href="">royalenfield5522@gmail.com</a>
        
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram fa-2xs"></i></a>
                        <a class="facebook" href=""><i class="fa-brands fa-facebook fa-2xs"></i></a>
        
                        <a href=""><img class="play" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-android-white.png" width="100p%"></a>
                        <a href=""><img class="app" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-ios-white.png" width="100p%"></a>
                
                
                
                
                </div>
                <div class="copy">
                    &copy;2022. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product. 
                </div> 
                </nav>
                
                
                
            </div>
            <img src="./source/E2j3y4jB48fQ1638875637694.png" class="rounded-circle" alt="">
            <br>
            
            




















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>