<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d190f0272e.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Support</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<style>
      .navbar{
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 1;
    }
.container22{
    position: relative;
    margin-left: 200px;

}
.nav-link{
    color: white;
    padding-right: 60px;
}
.nav-link:hover{
    color: brown;
}
.nav-item{
    padding-left: 25px;
    margin-left: 5px;
}
.dropdown-menu{
    background-color: darkred;
}
.dropdown-menu:hover{
    background-color: black;
}
.dropdown-item{
    color: white;
}
.dropdown-item:hover{
    color:black ;
}
.btn{
    background-color:green;
    color: white;
    margin-left: 15px;
}
.btn:hover{
    color: red;
}
.footer{
    margin-top: 500px;
    background-color: black;
    height: 380px;
    position: relative;
    bottom: -100px;
    
   
}
hr{
    color: green;
}
.images{
    position: relative;
     top: -30px; 
}
.container1 .navbar-nav{
    position: relative;
    bottom: 140px;
}
.logo{
    position: relative;
    bottom: 60px;
}
.nav-link1{
    color: white;
    padding-left: 70px;
    
}
.nav-link1:hover{
    color: brown;
}
.b{
    line-height: 1.2;


}
.horizontal-line{
  background-color: red;
  display: block;
  margin-top: -105px;
  border-style: inset;
  border-width: 1px;
}


.dropdown-menu{
    background-color: darkred;
}
.text{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
    
}
.feed{
    color: white;
    font-size: larger;
    font-style: italic;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: 50px;
}
.text:hover{
    color: red;

}
.feed:hover{
    color: red;
}
.mail{
    color: white;
    margin-left: 25px;
    margin-bottom: 80px;
    font-size: 25px;
    font-style: italic;
}
.mail:hover{
    color: darkred;
}
.instagram{
    font-size: 80px;
    margin-left: 500px;
    margin-bottom: 90px;
    color: white;
}
.facebook{
    margin-left: 50px;
    font-size: 78px;
    margin-bottom:5px;
    color: white;
}
.play{
    margin-left: 60px;
    margin-bottom: 50px;
    margin-right: 80px
}
.app{
    margin-bottom: 50px;
    margin-right:170px;
}
.instagram:hover{
color: darkred;
}
.facebook:hover{
    color: darkred;
}
.rounded-circle{
    margin-left: 1400px;
    height: 60px;
    position: fixed;
    bottom: 0;
    z-index: 1;
}
.copy{
    position: relative;
    top: -20px;
    color: white;
}

.s{
    border: 3px solid ;
    background-color: white;
}
h1{
    text-align: center;
    color: white;
    text-transform: none;
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 900px;
    font-style:inherit;
    color: black;
    
}
h6{
    margin-top: 60px;
}
p{
    margin: 16px;
    font-size: x-large;
}

</style>
<body>

    <div class="header">
        <nav class="navbar navbar-expand-sm ">
          <a class="navbar-brand ml-3" href="/index.html"><img src="./source/logo.svg" alt="" width="200px" height="50px"></a>  
          <div class="container">
          <ul class="navbar-nav ml-auto ">
    
            <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a></li>
    
            <li class="nav-item">
            <a class="nav-link" href="/about-us.html">About us</a></li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Accessories</a>
                <a class="dropdown-item" href="#">Products</a>
            </div>
            </li>
    
            <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Free Service</a>
                <a class="dropdown-item" href="#">Paid service</a>
            </div>
            </li>
    
            <li clas="nav-item">
                <a class="nav-link ml-3" href="/locate us.html">Locate Us</a>
    
            </li>
    
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Finance</a>
                    <a class="dropdown-item" href="#">Rentals</a>
                    <a class="dropdown-item" href="#">Book A Test ride</a>
                    <a class="dropdown-item" href="#">Configure</a>
                </div>
                </li>
               
                
            <li class="nav-item">
                <a class="nav-link" href="/feedback.html">Feedback</a></li>
            
                <li class="nav-item">
                <a class="nav-link" href="/Support.html">Support</a></li>
                <button type="button" class="btn b ml-3">Order Online</button>
          </ul>
          </div>
          </nav>
        </div>
    <h1>Contact Us</h1>
    <div class="container s">
        <h6>For assistance on all things Enfield, contact us at:</h6>
        <img src="" alt=""><br><br>
        <h2>Please fill in your details</h2><br>
    
        
        <form action="">
            <div class="row">
                
            <div class="col-4">
            <div class="form-group">
                <label for="">Full name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter Full name" name="name">
            </div>
            </div>

            <div class="col-4">
            <div class="form-group">
                <label for="">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email address" name="email">
            </div>
            </div>

            <div class="col-4">
            <div class="form-group">
                <label for="">Phone Number</label>
                <input type="number" class="form-control" id="number" placeholder="Enter number" name="number">
            </div>
        </div>
            
        <div class="col-4">
            <div class="form-group">
                Select Country <br><br><select class="Select" style="width: 100%; height: 40px;"  id=""><br>
                    <option value="">Select country*</option>
            </select>
            </div>
        </div>

           <div class="col-4">
            <div class="form-group">
            Select State <br><br><select name="" id="" style="width: 100%;height: 40px;">
             <option value="">Select State</option>
            </select>
            </div>
         </div>
         <div class="col-4">
            <div class="form-group">
                Select City <br><br><select name="" id="" style="width:100%;height: 40px;">
                    <option value="">Select City</option>
                </select>
            </div>
        </div>
              <div class="col-12">
            <div class="form-group">
                Select type of query <br><br><select name="" id="" style="width:100%;height: 40px;">
                    <option value="">Select type of query</option>
                    <option value="">Ask a question</option>
                    <option value="">Media related Query</option>
        
                </select>
            </div>
        </div>
           <div class="col-12">
            <div class="form-group">
                <label for="">Brief Description of query</label>
                <input type="query" class="form-control" id="query" placeholder="Brief Description of query" name="query" style="height: 100px;">
            </div>
        </div>
        
            <p>Disclaimer: By signing this form/checking this box, you acknowledge and agree that we may use the information you share with us, to communicate with you through e-mails, text messages, WhatsApp and calls, in order to provide our product or service related information and/or for promotional and marketing purposes. All information provided will be secured and processed as per our privacy policy.</p>
        <div class="col-12">
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember">
                
                I accept the terms and conditions as well as privacy policy.
             </label>
             </div>
            </div>
             <br>
             <a href=""><button type="button" class="btn2 mb-3 ml-3">submit ></button></a>
        </form>
    </div>
    </div>




        <div class="footer mt-5" data-aos="fade-up" data-aos-duration="500">
            <nav class="navbar1 navbar-expand-sm ">
                <a class="navbar1-brand ml-3" href="#"><img class="logo" src="./source/logo.svg" alt="" width="200px" height="250px"></a> 
                
                <div class="container1">
                    <ul class="navbar-nav ml-auto ">
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/index.html">Home</a></li>
              
                      <li class="nav-item">
                      <a class="nav-link1" href="/about-us.html">About us</a></li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Sales</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Accessories</a>
                          <a class="dropdown-item" href="#">Products</a>
                      </div>
                       </li>
              
                      <li class="nav-item dropdown">
                      <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Service</a>
                      <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Free Service</a>
                          <a class="dropdown-item" href="#">Paid service</a>
                      </div>
                      </li>
              
                      <li clas="nav-item">
                          <a class="nav-link1" href="/locate us.html">Locate Us</a>
              
                      </li>
              
                          <li class="nav-item dropdown">
                          <a class="nav-link1 dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Own A Vechile</a>
                          <div class="dropdown-menu">
                              <a class="dropdown-item" href="#">Finance</a>
                              <a class="dropdown-item" href="#">Rentals</a>
                              <a class="dropdown-item" href="#">Book A Test ride</a>
                              <a class="dropdown-item" href="#">Configure</a>
                          </div>
                          </li>
                         
                          
                      <li class="nav-item">
                          <a class="nav-link1" href="/feedback.html">Feedback</a></li>
                      
                          <li class="nav-item">
                          <a class="nav-link1" href="/Support.html">Support</a></li>
                          <br>
                          <button type="button" class="btn  b ml-3">Order Online</button>
                      
                           
                    </ul>
                
                    <hr class="horizontal-line">
                    <div class="container5"><a class="text" href="/terms and contions.html">Terms & Conditions</a>
                        <a class="feed ml-5" href="/feedback.html">Feedback</a>
                    
                    </div>
                <a class="mail" href="">royalenfield5522@gmail.com</a>
        
                        <a class="instagram" href="#"><i class="fa-brands fa-instagram fa-2xs"></i></a>
                        <a class="facebook" href=""><i class="fa-brands fa-facebook fa-2xs"></i></a>
        
                        <a href=""><img class="play" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-android-white.png" width="100p%"></a>
                        <a href=""><img class="app" src="https://assets.limetray.com/assets/image_manager/uploads/21533/app-store-ios-white.png" width="100p%"></a>
                
                        <div class="copy">
                            &copy;2022. Royal Enfield. | *T&C apply. Images shown here may differ from the actual product. 
                        </div>
                        <img src="./source/E2j3y4jB48fQ1638875637694.png" class="rounded-circle" alt="">
                
                </div>
                  
                </nav>
    













    
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script> 
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>